# StudentRegistrationSystem

./: README.md
studnt/: App.config  App.xaml  DataBase.db  MainWindow.xaml  studnt.csproj
studnt/Model/: Students.cs
studnt/View/: AddNewModule.xaml  AddNewModule.xaml.cs  AddNewStudent.xaml  AddNewStudent.xaml.cs  DeleteModule.xaml  DeleteModule.xaml.cs  InstructorDashboard.xaml  InstructorDashboard.xaml.cs  InstructorLogin.xaml  InstructorLogin.xaml.cs  InstructorRegistor.xaml  InstructorRegistor.xaml.cs  Login.xaml  RemoveStudent.xaml  RemoveStudent.xaml.cs  StudentDashboard.xaml  StudentDashboard.xaml.cs  StudentLogin.xaml  StudentLogin.xaml.cs  TotalModuleList.xaml  TotalModuleList.xaml.cs  TotalStudentList.xaml  TotalStudentList.xaml.cs
studnt/ViewModel/: DataContext.cs  StudentsViewModel.cs
